#############################################################################
# Makefile for building: WWW
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  WWW.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IG:\Programs\QT\5.12.12\mingw73_64\include -IG:\Programs\QT\5.12.12\mingw73_64\include\QtWidgets -IG:\Programs\QT\5.12.12\mingw73_64\include\QtGui -IG:\Programs\QT\5.12.12\mingw73_64\include\QtANGLE -IG:\Programs\QT\5.12.12\mingw73_64\include\QtCore -Irelease -I. -I/include -IG:\Programs\QT\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        G:\Programs\QT\5.12.12\mingw73_64\lib\libQt5Widgets.a G:\Programs\QT\5.12.12\mingw73_64\lib\libQt5Gui.a G:\Programs\QT\5.12.12\mingw73_64\lib\libQt5Core.a  -lmingw32 G:\Programs\QT\5.12.12\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\Programs\QT\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Programs\QT\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Programs\QT\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = WWW
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WWW.exe
DESTDIR_TARGET = release\WWW.exe

####### Build rules

first: all
all: Makefile.Release  release/WWW.exe

release/WWW.exe: G:/Programs/QT/5.12.12/mingw73_64/lib/libQt5Widgets.a G:/Programs/QT/5.12.12/mingw73_64/lib/libQt5Gui.a G:/Programs/QT/5.12.12/mingw73_64/lib/libQt5Core.a G:/Programs/QT/5.12.12/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release WWW.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) WWW.zip $(SOURCES) $(DIST) WWW.pro G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\qdevice.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\device_config.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\common\sanitize.conf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\common\g++-base.conf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\common\angle.conf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\qconfig.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\qt_config.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\toolchain.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\default_pre.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\default_post.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\build_pass.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\resources.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\qtquickcompiler.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\warn_on.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\qt.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\moc.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\uic.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\file_copies.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\exceptions.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\yacc.prf G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\lex.prf WWW.pro resources.qrc G:\Programs\QT\5.12.12\mingw73_64\lib\Qt5Widgets.prl G:\Programs\QT\5.12.12\mingw73_64\lib\Qt5Gui.prl G:\Programs\QT\5.12.12\mingw73_64\lib\Qt5Core.prl G:\Programs\QT\5.12.12\mingw73_64\lib\qtmain.prl  resources.qrc    G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_resources.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		G:/Programs/QT/5.12.12/mingw73_64/bin/rcc.exe \
		graphics/icons8-commit-git-32.png \
		graphics/Exit.png \
		graphics/icons8-?????-48.png \
		graphics/Delete.png \
		graphics/icons8-??????-new-48.png
	G:\Programs\QT\5.12.12\mingw73_64\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/Programs/QT/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h G:\Programs\QT\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qflags.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qobject.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstring.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qchar.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qlist.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qpair.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qrect.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qsize.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qvector.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qregion.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qline.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qimage.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qhash.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qfont.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qevent.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qmap.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qset.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qurl.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qfile.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qicon.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/QFileSystemModel \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qfilesystemmodel.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qdir.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qdiriterator.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/QDir \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/QDateTime \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/QPixmap \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		G:/Programs/QT/5.12.12/mingw73_64/bin/moc.exe
	G:\Programs\QT\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/#QT Projects/WWW/release/moc_predefs.h" -IG:/Programs/QT/5.12.12/mingw73_64/mkspecs/win32-g++ -I"D:/#QT Projects/WWW" -IG:/Programs/QT/5.12.12/mingw73_64/include -IG:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets -IG:/Programs/QT/5.12.12/mingw73_64/include/QtGui -IG:/Programs/QT/5.12.12/mingw73_64/include/QtANGLE -IG:/Programs/QT/5.12.12/mingw73_64/include/QtCore -IG:/Programs/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/Programs/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/Programs/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/Programs/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/Programs/QT/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/Programs/QT/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		G:/Programs/QT/5.12.12/mingw73_64/bin/uic.exe
	G:\Programs\QT\5.12.12\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qflags.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qobject.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstring.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qchar.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qlist.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qpair.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qrect.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qsize.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qvector.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qregion.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qline.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qimage.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qhash.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qfont.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qevent.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qmap.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qset.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qurl.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qfile.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qicon.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/QFileSystemModel \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qfilesystemmodel.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qdir.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qdiriterator.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/QDir \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/QDateTime \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/QPixmap \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qflags.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qobject.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstring.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qchar.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qlist.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qpair.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qrect.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qsize.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qvector.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qregion.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qline.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qimage.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qhash.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qfont.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qevent.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qmap.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qset.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qurl.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qfile.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/qicon.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/QFileSystemModel \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qfilesystemmodel.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qdir.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qfileinfo.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qdiriterator.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/QDir \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/QDateTime \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtCore/qdatetime.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtGui/QPixmap \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/QMessageBox \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qmessagebox.h \
		G:/Programs/QT/5.12.12/mingw73_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

